<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kuan-Yi Hsu</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-d.css">
    <!--google font-->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="nav">
        <div class="container" id="sitebody" v>
            <ul class="pull-left" id="HKYP">
                <li><a href="index.html">KUAN-YI HSU
                    <br></a></li>
            </ul>
            <ul class="pull-right">
                <li class="active">design</li>
                <li><a href="photo.html">photography</a></li>
                <li><a href="life.html">life&amp;others</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="row">
                <div id="left">
                    <h2>DE-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIG<br>&nbsp;&nbsp;&nbsp;N</h2>
                    <ul id="design-item">
                        <li>. visual identity .</li>
                        <li>. graphic .</li>
                        <li>. user interface .</li>
                        <li>. packaging .</li>
                        <li>. illustration .</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div id="pictures" class="container">
                    <ul id="pic-list">
                        <li>
                            <p>2014限量聖誕卡</p><img src="image/design/2014聖誕卡.jpg" alt="">
                        </li>
                        <li>
                            <p>SUN YORKOS identity</p><img src="image/design/KAKYCO_1.jpg" alt=""><img src="image/design/KAKYCO_2.jpg" alt=""><img src="image/design/KAKYCO_3.jpg" alt=""><img src="image/design/KAKYCO_4.jpg" alt=""><img src="image/design/KAKYCO_5.jpg" alt=""><img src="image/design/KAKYCO_6.jpg" alt="">
                        </li>
                        <li>
                            <p>OWIN design LOGO &amp; name card
                            </p><img src="image/design/OWIN.jpg" alt="">
                        </li>
                        <li>
                            <p>hat stand box</p><img src="image/design/帽架包裝盒.jpg" alt=""><img src="image/design/帽架盒展開.jpg" alt="">
                        </li>
                        <li>
                            <p>music share APP UI</p><img src="image/design/YoGoSong_1.jpg" alt=""><img src="image/design/YoGoSong_2.jpg" alt=""><img src="image/design/YoGoSong_3.jpg" alt=""><img src="image/design/YoGoSong_4.jpg" alt="">
                        </li>
                        <li>
                            <p>promo pics for KAKYCO</p><img src="image/design/促銷小圖_1.jpg" alt=""><img src="image/design/促銷小圖_2.jpg" alt=""><img src="image/design/促銷小圖_3.jpg" alt="">
                        </li>
                        <li>
                            <p>typography</p><img src="image/design/P7110056.jpg" alt=""><img src="image/design/P7140005.jpg" alt="">
                        </li>
                        <li>
                            <p>A4 paper &amp; ballpoint pens</p><img src="image/design/植物感_4.jpg" alt="">
                        </li>
                    </ul>
                    <a href="#sitebody">
                        <button type="button" class="btn btn-default btn-md" title="back to top">
                            <span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
