<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kuan-Yi Hsu</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-p.css">
    <!--google font-->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="nav">
        <div class="container" id="sitebody">
            <ul class="pull-left" id="HKYP">
                <li><a href="index.html">KUAN-YI HSU
                    <br></a></li>
            </ul>
            <ul class="pull-right">
                <li><a href="design.html">design</a></li>
                <li class="active">photography</li>
                <li><a href="life.html">life&amp;others</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="row">
                <div id="left">
                    <h2>PHOTO<br>GRA<br>&nbsp;&nbsp;&nbsp;PH&nbsp;&nbsp;&nbsp;Y</h2>
                    <div id="design-item">
                        <ul>
                            <li>生活影像</li>
                            <li>--</li>
                            <li>空間攝影</li>
                            <li>--</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pict">
                <div class="row">
                    <div class="col-6"><img src="image/photo/P6090129.jpg" alt=""></div>
                    <div class="col-6"><img src="image/photo/P6060486.jpg" alt=""></div>
                </div>
                <div class="row">
                    <div class="col-4"><img src="image/photo/DSCN4743.jpg" alt=""><img src="image/photo/P6110593.jpg" alt=""></div>
                    <div class="col-4"><img src="image/photo/PB290095.jpg" alt=""><img src="image/photo/P6120676.jpg" alt=""></div>
                    <div class="col-4"><img src="image/photo/jp (77).jpg" alt=""><img src="image/photo/PC010316.jpg" alt=""></div>
                </div>
                <div class="row">
                    <div class="col-6"><img src="image/photo/P5140177.jpg" alt=""></div>
                    <div class="col-6"><img src="image/photo/P6120767.jpg" alt=""></div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="image/photo/kopi.jpg" alt=""></div>
                    <div class="col-4">
                        <img src="image/photo/PC180125.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img src="image/photo/PC180167.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6"><img src="image/photo/空間22.jpg" alt=""></div>
                    <div class="col-6"><img src="image/photo/空間04.jpg" alt=""></div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="image/photo/空間01.jpg" alt="">
                        <img src="image/photo/空間10.jpg" alt=""></div>
                    <div class="col-4">
                        <img src="image/photo/空間08.jpg" alt="">
                        <img src="image/photo/空間15.jpg" alt=""></div>
                    <div class="col-4">
                        <img src="image/photo/空間09.jpg" alt="">
                        <img src="image/photo/空間19.jpg" alt=""></div>
                </div>
                <a href="#sitebody">
                    <button type="button" class="btn btn-default btn-md" title="back to top">
                        <span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></button>
                </a>
            </div>
        </div>
    </div>
    <div class="footer"></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
